[pytest]
pythonpath = . pages

markers =
    selenium
    playwright
    qapractice
    petstore
    api_testing
    user
    booker
    placeholder
    inputs: inputs fields tests
    buttons: buttons field tests
    checkboxes: checkboxes tests
    selects: selects tests
    newtabs: newtabs tests
    textareas: textareas tests
    alerts: alerts tests
    dragndrops: dragndrops tests
    popups: popups tests
    uitestingplayground
