[pytest]
pythonpath = . pages

markers =
    selenium: UI testing with selenium framework
    playwright: UI testing with playwright framework
    API: api testing with requests library
    appium: mobile testing with Appium framework

